/* Lead Management System Styles */

:root {
    --primary-color: #22c55e;
    --primary-dark: #16a34a;
    --primary-light: #86efac;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --sidebar-width: 280px;
    --border-radius: 12px;
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --gradient-primary: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    --sidebar-gradient: linear-gradient(180deg, #1f2937 0%, #111827 100%);
}

body {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    background-attachment: fixed;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Sidebar Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-gradient);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    padding: 0;
}

.main-content.expanded {
    margin-left: 0;
}

.content-wrapper {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Sidebar Styles */
.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-brand {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-brand img {
    max-height: 40px;
    margin-right: 0.5rem;
}

.sidebar-nav {
    padding: 1rem 0;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    margin: 0;
}

.sidebar-nav .nav-link:hover, 
.sidebar-nav .nav-link.active {
    background: rgba(34, 197, 94, 0.2);
    color: white !important;
    border-left: 3px solid var(--primary-color);
}

.sidebar-nav .nav-link i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1rem;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.user-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
    background: var(--primary-color);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .content-wrapper {
        padding: 1rem;
        padding-top: 4rem;
    }
}

/* Login Page Styles */
.login-page {
    background: var(--gradient-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.login-page .card {
    border: none;
    border-radius: var(--border-radius);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
}

.login-page .card:hover {
    transform: translateY(-5px);
}

/* Navigation */
.navbar {
    background: rgba(31, 41, 55, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-sm);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
}

.navbar .nav-link {
    font-weight: 500;
    color: white !important;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0 4px;
    padding: 8px 16px !important;
    text-decoration: none;
}

.navbar .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
}

.navbar .nav-link.active {
    background: rgba(255, 255, 255, 0.3);
    color: white !important;
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(167, 139, 250, 0.1) 100%);
    border-bottom: 1px solid rgba(79, 70, 229, 0.2);
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    font-weight: 600;
    color: var(--primary-color);
}

.card.bg-primary {
    background: var(--gradient-primary) !important;
    border: none;
}

.card.bg-success {
    background: var(--gradient-success) !important;
    border: none;
}

.card.bg-info {
    background: linear-gradient(135deg, #06b6d4 0%, #67e8f9 100%) !important;
    border: none;
}

.card.bg-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%) !important;
    border: none;
}

/* Tables */
.table {
    margin-bottom: 0;
    font-size: 0.95rem;
}

.table thead th {
    border-top: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(167, 139, 250, 0.1) 100%);
    color: var(--primary-color);
    padding: 16px 12px;
}

.table-hover tbody tr {
    transition: all 0.2s ease;
}

.table-hover tbody tr:hover {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(167, 139, 250, 0.05) 100%);
    transform: scale(1.01);
}

.table td {
    padding: 14px 12px;
    border-bottom: 1px solid rgba(229, 231, 235, 0.8);
}

/* Badges */
.badge {
    font-size: 0.75rem;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    background: var(--success-color) !important;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.badge.bg-primary {
    background: var(--primary-color) !important;
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
}

.badge.bg-warning {
    background: var(--warning-color) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.badge.bg-danger {
    background: var(--danger-color) !important;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%) !important;
    box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

/* Lead Origin Color Coding */
.badge.lead-origin-facebook {
    background: linear-gradient(135deg, #1877f2 0%, #42a5f5 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(24, 119, 242, 0.3);
}

.badge.lead-origin-google {
    background: linear-gradient(135deg, #ea4335 0%, #fbbc04 50%, #34a853 100%) !important;
    color: #fbbc04 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 8px rgba(234, 67, 53, 0.3);
}

.badge.lead-origin-googletext {
    background: linear-gradient(135deg, #ffc107 0%, #ffeb3b 100%) !important;
    color: #212529 !important;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

.badge.lead-origin-referral {
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
}

.badge.lead-origin-website {
    background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.3);
}

.badge.lead-origin-instagram {
    background: linear-gradient(135deg, #e91e63 0%, #f06292 50%, #ba68c8 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(233, 30, 99, 0.3);
}

.badge.lead-origin-tiktok {
    background: linear-gradient(135deg, #000000 0%, #ff0050 50%, #00f2ea 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.badge.lead-origin-youtube {
    background: linear-gradient(135deg, #ff0000 0%, #ff4444 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.3);
}

.badge.lead-origin-linkedin {
    background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(0, 119, 181, 0.3);
}

.badge.lead-origin-twitter {
    background: linear-gradient(135deg, #1da1f2 0%, #4fc3f7 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(29, 161, 242, 0.3);
}

.badge.lead-origin-email {
    background: linear-gradient(135deg, #607d8b 0%, #90a4ae 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(96, 125, 139, 0.3);
}

.badge.lead-origin-phone {
    background: linear-gradient(135deg, #4caf50 0%, #81c784 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.badge.lead-origin-walkin {
    background: linear-gradient(135deg, #795548 0%, #a1887f 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(121, 85, 72, 0.3);
}

.badge.lead-origin-tradeshow {
    background: linear-gradient(135deg, #8e24aa 0%, #ba68c8 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(142, 36, 170, 0.3);
}

.badge.lead-origin-whatsapp {
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3);
}

.badge.lead-origin-other {
    background: linear-gradient(135deg, #78909c 0%, #b0bec5 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(120, 144, 156, 0.3);
}

/* Progress Bars */
.progress {
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.1);
}

.progress-bar {
    border-radius: 6px;
    transition: width 0.6s ease;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 12px 24px;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    box-shadow: 0 4px 14px 0 rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.btn-success {
    background: var(--success-color);
    box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-sm {
    font-size: 0.875rem;
    padding: 8px 16px;
    border-radius: 6px;
}

/* Forms */
.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid rgba(209, 213, 219, 0.8);
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 16px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group-text {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px 0 0 8px;
}

.input-group .form-control {
    border-radius: 0 8px 8px 0;
}

/* Stats Cards */
.card.bg-primary, .card.bg-success, .card.bg-info, .card.bg-warning {
    background: linear-gradient(135deg, var(--primary-color) 0%, rgba(13, 110, 253, 0.8) 100%);
}

.card.bg-success {
    background: linear-gradient(135deg, var(--success-color) 0%, rgba(25, 135, 84, 0.8) 100%);
}

.card.bg-info {
    background: linear-gradient(135deg, var(--info-color) 0%, rgba(13, 202, 240, 0.8) 100%);
}

.card.bg-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, rgba(255, 193, 7, 0.8) 100%);
}

/* Status-specific styles */
.text-overdue {
    color: var(--danger-color) !important;
    font-weight: 600;
}

.text-today {
    color: var(--warning-color) !important;
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn {
        font-size: 0.9rem;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print styles */
@media print {
    .navbar, .btn, .card-header .dropdown {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .table {
        font-size: 0.8rem;
    }
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}
